# uVault

app/: build.gradle
app/src/androidTest/java/com/arrg/app/uvault/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/app/uvault/: Constants.java  UVaultLockService.java
app/src/main/java/com/arrg/app/uvault/adapter/: UFileAdapter.java  UFolderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/arrg/app/uvault/controller/: PinButtonClickedListener.java  PinButtonEnum.java  UBlockApplication.java
app/src/main/java/com/arrg/app/uvault/model/: UFile.java  UFolder.java
app/src/main/java/com/arrg/app/uvault/util/: AppUtils.java  BitmapUtil.java  FileUtils.java  LogUtils.java  RandomUtils.java  SDCardUtils.java  SharedPreferencesUtil.java  Util.java
app/src/main/java/com/arrg/app/uvault/views/: BlurEffectUtil.java  FolderActivityFragment.java  GalleryActivityFragment.java  MainActivity.java  PictureProfileActivity.java  UVaultLockActivityFragment.java  ViewPagerActivity.java
app/src/main/java/com/arrg/app/uvault/views/uviews/: PatternLockView.java  PinLockButtonView.java  PinLockView.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_archive.xml  ic_arrow_back.xml  ic_done.xml  ic_done_white.xml  ic_fingerprint.xml  ic_menu_camera.xml  ic_move_to_inbox.xml  ic_search.xml  ic_system_update.xml  ic_unarchive.xml  shaded_background.xml
app/src/main/res/layout/: activity_picture_profile.xml  activity_view_pager.xml  content_main.xml  content_picture_profile.xml  file.xml  files.xml  folders.xml  fragment_folder_activity.xml  fragment_gallery_activity.xml  fragment_uvault_lock_activity.xml  nav_header_main.xml  view_keyboard.xml  view_keyboard_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/test/java/com/arrg/app/uvault/: ExampleUnitTest.java
