apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.arrg.app.uvault"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.github.afollestad:inquiry:2.0.1'
    compile('com.github.afollestad:app-theme-engine:0.7.7@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jaredrummler:android-device-names:1.0.7'
    compile 'com.sw926.imagefileselector:library:1.0.1'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.github.maksim88:PasswordEditText:v0.2'
    compile 'com.wingjay:blurimageviewlib:1.1.0'
    compile 'com.github.oxoooo:touch-image-view:1.0.1'
}
