<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/keyboard_button_padding">

    <TextView
        android:id="@+id/keyboard_button_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/keyboard_button_text_size" />

    <ImageView
        android:id="@+id/keyboard_button_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:gravity="center"
        android:visibility="visible" />
</FrameLayout>